apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
}

repositories {
    maven {url "https://hub.spigotmc.org/nexus/content/groups/public/"}
    maven {url "http://empcraft.com/maven2"}
    maven {url "http://repo.mcstats.org/content/repositories/public"}
    maven {url "http://maven.sk89q.com/repo/"}
    maven {url "http://repo.maven.apache.org/maven2"}
    maven {url "http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/"}
    maven {url "http://ci.regularbox.com/plugin/repository/everything/"}
    maven {url "http://maven.sk89q.com/artifactory/repo/"}
}

dependencies {
    compile group: "com.boydti", name: "fawe-api", version: "latest", changing: true
    compile 'org.bukkit.craftbukkitv1_10:craftbukkitv1_10:1.10'
    compile 'org.bukkit.craftbukkitv1_11:Craftbukkit:1.11'
    compile 'org.bukkit.craftbukkitv1_12:Craftbukkit:1.12'
    compile 'org.bukkit.craftbukkit:CraftBukkit:1.8.8'
    compile(group: 'com.sk89q.worldedit', name: 'worldedit-core', version:'6.1.3-SNAPSHOT') {
        exclude(module: 'bukkit-classloader-check')
    }
}

def revision = ""
def buildNumber = ""
def semver = ""
def date = ""
version = "1.0.0"

clean{
    delete file("target")
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        include 'fawe.properties'
        expand(
            name: project.name,
            version: project.version
        )
    }
}
jar {
    enabled = true
    archiveName = "${project.name}-${project.version}.jar"
    destinationDir = file 'target'
}
println sourceSets.main.output.classesDir